
[fila]
enable                         = 1


[target]
extruder                       = 250
heaterbed                      = 90
hot                            = 0


[babystep]
value                          = 0.000
adxl_offset                    = 0.15


[oobe]
enable                         = 0


[mks_ethernet]
enable                         = 0


[app_connection]
method                         = 0


[app_server]
name                           = aws


[mks_file_picture_refresh]
enable                         = 0


[total]
time                           = 11430


[device_code]
value                          = 2f4t7s9q


[led]
enable                         = 1


[beep]
enable                         = 1


