[gcode_macro Z_VIBRATE]
gcode:
    m204 S400
    G90
    G0 Z4
    G91
   #G4 P3000
     SET_PIN PIN=ctlyd VALUE=1
    {% for z in range(1,50) %}
        G1 Z1 F1200
        G1 Z-1 F1200
    {% endfor %}
    M204 S100
    SET_PIN PIN=ctlyd VALUE=0
    G4 P1000
    G1 Z4
    G90
