
[fila]
enable                         = 1


[target]
extruder                       = 247
heaterbed                      = 95
hot                            = 60


[babystep]
value                          = 0.000
adxl_offset                    = 0.15


[oobe]
enable                         = 0


[mks_ethernet]
enable                         = 0


[app_connection]
method                         = 0


[app_server]
name                           = aws


[mks_file_picture_refresh]
enable                         = 0


[total]
time                           = 17800


[device_code]
value                          = s5fh3c2f


[led]
enable                         = 1


[beep]
enable                         = 1


