# Excute when start printing, prior to gcode file
[gcode_macro PRINT_START]
gcode:

    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    set_zoffset
    M104 S0
    M141 S{chambertemp}
    M106 P2 S0
    M106 P3 S0
    M106 S255
    M140 S{bedtemp}
    G28
    M106 S0
    CLEAR_NOZZLE HOTEND={hotendtemp}
    M191 S{chambertemp}
    M190 S{bedtemp}
    M104 S140
    G29
    G0 Z50 F600
    G0 X5 Y5  F6000

    {% if chambertemp == 0 %}
        M106 P3 S255
    {% endif %}
    M109 S{hotendtemp}
    M141 S{chambertemp}
    M204 S10000
    SET_PRINT_STATS_INFO CURRENT_LAYER=1
    ENABLE_ALL_SENSOR
