
[fila]
enable                         = 1


[target]
extruder                       = 150
heaterbed                      = 80
hot                            = 0


[babystep]
value                          = 0.000
adxl_offset                    = 0.15


[oobe]
enable                         = 0


[mks_ethernet]
enable                         = 0


[app_connection]
method                         = 0


[app_server]
name                           = aws


[mks_file_picture_refresh]
enable                         = 0


[total]
time                           = 3793


[device_code]
value                          = xxyz0t30


[led]
enable                         = 1


[beep]
enable                         = 1


