[gcode_macro zoffset]
gcode:
    SET_GCODE_OFFSET Z={printer.probe.last_z_result} MOVE=1

# Development test
[gcode_macro test_zoffset]
gcode:
    G28
    get_zoffset
    G1 X{150 - printer.probe["x_offset"]} Y{150 - printer.probe["y_offset"]} F9000
    G1 Z10 F600
    probe
    M400
    G4 P5000
    G1 Z10 F600

[gcode_macro move_subzoffset]
gcode:
    G1 Z{printer.probe.last_z_result} F600

[gcode_macro get_zoffset]
gcode:
    TOGGLE_CHAMBER_FAN
    G1 Z10 F600
    Z_VIBRATE
    QIDI_PROBE_PIN_1
    m204 S50
    G4 P500
    probe probe_speed=5 lift_speed=5 samples=5 sample_retract_dist=5
    move_subzoffset
    M114
    {% set p=(-0.11 + printer.gcode_move.homing_origin.z)|float %}
    SET_KINEMATIC_POSITION Z={p}
    G1 Z30 F600
    QIDI_PROBE_PIN_2
    m204 S10000
    TOGGLE_CHAMBER_FAN

[gcode_macro save_zoffset]
gcode:
    {% if printer.gcode_move.homing_origin.z < 0.5 %}
       SAVE_VARIABLE VARIABLE=z_offset VALUE={printer.gcode_move.homing_origin.z}
    {% endif %}

[gcode_macro set_zoffset]        
gcode:
    {% set z = printer.save_variables.variables.z_offset %}
    SET_GCODE_OFFSET Z={z} MOVE=0
