
[fila]
enable                         = 1


[target]
extruder                       = 150
heaterbed                      = 115
hot                            = 60


[babystep]
value                          = 0.000
adxl_offset                    = 0.15


[oobe]
enable                         = 0


[mks_ethernet]
enable                         = 1


[app_connection]
method                         = 0


[app_server]
name                           = aws


[mks_file_picture_refresh]
enable                         = 0


[total]
time                           = 47238


[device_code]
value                          = 68cx7xvn


[led]
enable                         = 1


[beep]
enable                         = 1


