[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/mks/printer_data/comms/klippy.sock

[authorization]
force_logins = True
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	http://*.lan
	http://*.local
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	https://app.fluidd.xyz
	http://app.fluidd.xyz
	http://*.qidi3dprinter.com
	https://*.qidi3dprinter.com
max_login_attempts = 5

[database]

[file_manager]
enable_object_processing = True

[octoprint_compat]

[history]

[timelapse]
output_path = ~/printer_data/timelapse/
frame_path = /tmp/timelapse/printer

[power Plus4]
type = tplink_smartplug
address = 192.168.0.240
port = 9999
output_id = 5
restart_klipper_when_powered = False
off_when_shutdown = False
on_when_job_queued = True
locked_while_printing = True

[power Trident]
type = tplink_smartplug
address = 192.168.0.240
port = 9999
output_id = 4
restart_klipper_when_powered = True
off_when_shutdown = False
on_when_job_queued = True
locked_while_printing = True

[power Trident_Stealthmax]
type = tplink_smartplug
address = 192.168.0.240
port = 9999
output_id = 3
restart_klipper_when_powered = True
off_when_shutdown = False
on_when_job_queued = True
locked_while_printing = True

[power EZBake]
type = tplink_smartplug
address = 192.168.0.240
port = 9999
output_id = 2
restart_klipper_when_powered = False
off_when_shutdown = False
on_when_job_queued = True
locked_while_printing = True

[power Exhaust_Fan]
type = tplink_smartplug
address = 192.168.0.240
port = 9999
output_id = 1
restart_klipper_when_powered = False
off_when_shutdown = False
on_when_job_queued = True
locked_while_printing = True

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

