[gcode_macro PRINT_START]
gcode:
    AUTOTUNE_SHAPERS
    {% if printer["temperature_fan board_fan"] is defined %}
        SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=board_fan TARGET=45
    {% endif %}
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    M140 S{bedtemp}
    M141 S{chambertemp}
    M104 S{hotendtemp} # start heating asap
    M106 P2 S0
    M106 P3 S0
    M106 S255 # funny qidi fan dance
    {% if "y" not in printer.toolhead.homed_axes %} # home XY so we can clean ooze off
        G28 Y
    {% endif %}
    {% if "x" not in printer.toolhead.homed_axes %} # home XY so we can clean ooze off
        G28 X
    {% endif %}

    # a quick clean to knock ooze off the nozzle 
    G1 X95 F12000
    G1 Y300 F12000
	G1 Y324 F1000

    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={170} # wait for hotend to get to cleanable temp
    M104 S140 # and drop temp target instantly

    G1 Y324 E-2 F600
    G1 Y310 F1200
    G1 X56 F12000
    G1 Y310 F12000
    G1 Y324 F600
    G1 X95 F600
    G1 Y325 F6000
    G1 X{ 130 + (range(-5, 5) | random) / 10 } Y{ 320 + (range(-5, 5) | random) / 10 } F600
    M400
    M190 S{bedtemp}   # wait for bed temp

    G1 X95 Y325 F600
    G1 Y300 F6000
    {% if "z" not in printer.toolhead.homed_axes %} # finish the homing
        G28 Z
        set_zoffset
    {% endif %}
    M106 S0
    G29               # and then do all the leveling things
    M104 S{hotendtemp} # start heating to print tempterautre
    G1 X96 F12000 # park over chute
    G1 Y325 F6000
    M109 S{hotendtemp} # once reached, move toolhead out of chute so we don't get stuck in it
    G1 Y300 F600
    M400
    G1 X50 Y300 F12000
    CLEAR_NOZZLE HOTEND={hotendtemp} COOLDOWN=0 # do the proper cleaning procedure
    G1 X96 F12000
    G1 Y300 F12000
    G1 Y325 F600 # park back over the chute


    {% if chambertemp == 0 %} # vent fan on max if chamber heater is not used
        M106 P3 S255
    {% else %}
	M106 P3 S255
        G1 X{ 130 + (range(-5, 5) | random)} Y{ 320 + (range(-5, 5) | random)} F600
    {% endif %}

    # wait for all heaters
    M109 S{hotendtemp}
    M191 S{chambertemp}    
    # start printing
    SET_PRINT_STATS_INFO CURRENT_LAYER=1
    ENABLE_ALL_SENSOR
    save_last_file
    G1 Y280 F12000 # make sure we escape the chute
