# Excute when print end, after gcode file
[gcode_macro PRINT_END]
gcode:
    #{% if printer.gcode_move.homing_origin.z < 0.5 %}
    #SAVE_VARIABLE VARIABLE=z_offset VALUE={printer.gcode_move.homing_origin.z}
    #{% endif %}
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
    CLEAR_PAUSE
    M400
    G4 P5000
    M106 P2 S0
    M106 P0 S0
    M106 P3 S0

    M220 S100
    M221 S100
    SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
    SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
    SET_STEPPER_ENABLE STEPPER=stepper_z enable=1
    SET_STEPPER_ENABLE STEPPER=stepper_z1 enable=1
    SET_STEPPER_ENABLE STEPPER=extruder enable=0

    DISABLE_ALL_SENSOR
    BED_MESH_CLEAR
    G31
    #CLEAR_LAST_FILE
    M84
    BEEP I=2 DUR=500
